{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibraryDbContext": "Host=localhost;Port=5433;Database=Library;Username=postgres;Password=109995"
  },

  "JwtOptions": {
    "SecretKey": "secretsecretsecretsecretsecretsecretsecretsecret",
    "ExpiresHours": "12"
  }

}

